<!DOCTYPE html>
<html>

<head>
  <title>{% if title %}{{ title }}{% else %}Backdrop{% endif %}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" />
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}" />
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="{{url_for('static', filename='api.js')}}"></script>
  <script src="{{url_for('static', filename='kenku.js')}}"></script>
  <script src="{{url_for('static', filename='autocomplete.js')}}"></script>
  <style>
    body,
    html {
      font-family: 'bookinsanity_remakeregular';
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    #image {
      height: 100%;
      width: 100%;
      background: url('data:image/png;base64,{{imdata}}') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      transform: scale(1.3);
      -webkit-animation: slowpan 50s ease-in-out 0s infinite alternate;
      animation: slowpan 50s ease-in-out 0s infinite alternate;
      position: fixed;
    }

    #fakecontent {
      width: 70%;
      margin: auto;
      opacity: .9;
      text-align: center;
      bottom: 130px;
      left: 15%;
      position: absolute;
      color: antiquewhite;
      font-size: 48pt;
      -webkit-text-stroke: 2px #333;
      text-shadow: 3px 3px 0 #333,
        -1px -1px 0 #333,
        1px -1px 0 #333,
        -1px 1px 0 #333,
        1px 1px 0 #333;
      background-color: rgba(216, 216, 216, 0.4);
      border-radius: 10px;
    }

    .tagbutton {
      border-radius: 2rem;
      margin: 4px;
    }

    .tagbutton span {
      padding-left: 0.25rem;
    }

    .loader {
      position: absolute;
      top: calc(50% - 100px);
      left: calc(50% - 100px);
      width: 100px;
      height: 100px;
      border-radius: 50%;
      perspective: 800px;
    }

    .inner {
      position: absolute;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    .inner.one {
      left: 0%;
      top: 0%;
      animation: rotate-one 1s linear infinite;
      border-bottom: 3px solid #EFEFFA;
    }

    .inner.two {
      right: 0%;
      top: 0%;
      animation: rotate-two 1s linear infinite;
      border-right: 3px solid #EFEFFA;
    }

    .inner.three {
      right: 0%;
      bottom: 0%;
      animation: rotate-three 1s linear infinite;
      border-top: 3px solid #EFEFFA;
    }

    @keyframes rotate-one {
      0% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
      }

      100% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
      }
    }

    @keyframes rotate-two {
      0% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
      }

      100% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
      }
    }

    @keyframes rotate-three {
      0% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
      }

      100% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
      }
    }

    @keyframes slowpan {
      0% {
        transform:translate3d({
            {
            focus.x
          }
        }

        px, {
          {
          focus.y
        }
      }

      px, 0) scale({
        {
        focus.zoom
      }
    });
    }

    50% {
      transform: translate3d(0, 0, 0) scale(1.1);
    }

    100% {
      transform: translate3d(400px, -200px, 0) scale(1.5);
    }

    }

      {
      % block styles %
    }

      {
      % endblock %
    }
  </style>
  {% block styles %}
  {% endblock %}
</head>

<body>
  <div id="image"></div>
  {% block content %}
  {% endblock %}
</body>
{% block script %}
{% endblock %}

</html>